CONTROL_CENTER_BOOTSTRAP_SERVERS='b-1.qogitamskcluster.njb0um.c4.kafka.eu-west-2.amazonaws.com:9096,b-2.qogitamskcluster.njb0um.c4.kafka.eu-west-2.amazonaws.com:9096,b-3.qogitamskcluster.njb0um.c4.kafka.eu-west-2.amazonaws.com:9096'
CONTROL_CENTER_STREAMS_SASL_JAAS_CONFIG='org.apache.kafka.common.security.scram.ScramLoginModule required username="airflow" password="password";'
CONTROL_CENTER_REPLICATION_FACTOR=3
CONTROL_CENTER_STREAMS_SECURITY_PROTOCOL=SASL_SSL
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=3
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=3
CONTROL_CENTER_STREAMS_SASL_MECHANISM=SCRAM-SHA-512
CONTROL_CENTER_STREAMS_SCHEMA_REGISTRY_ENABLE='false'
CONTROL_CENTER_KAFKA_SCHEMA_REGISTRY_ENABLE='false'
CONTROL_CENTER_LOG4J_ROOT_LOGLEVEL='ERROR'
CONTROL_CENTER_STREAMS_LOG4J_ROOT_LOGLEVEL='ERROR'
CONTROL_CENTER_SCHEMA_REGISTRY_ENABLE='false'
CONFLUENT_METRICS_TOPIC_REPLICATION=3
PORT=9021
